# MoRe

./: Game1.cs  MoRe.csproj  MoRe.sln  Program.cs  app.manifest  clear
Code/GameHierarchy/GameManager/: GameState.cs  GameStateManager.cs  LevelBuilderState.cs  MenuState.cs  PlayState.cs  SettingsState.cs
Code/GameHierarchy/GameManager/Level/: Door.cs  EmptyRoom.cs  FloorRandomizer.cs  RegularRoom.cs  Room.cs
Code/GameHierarchy/GameManager/PlayState/: Level.cs  RegularRoom.cs  Room.cs
Code/GameHierarchy/GameObjects/: Animate.cs  GameEntity.cs  GameObject.cs  InAnimate.cs
Code/GameHierarchy/GameObjects/Animate/: Animate.cs  Animated.cs  Enemy.cs  Player.cs  Projectile.cs
Code/GameHierarchy/GameObjects/InAnimate/: InAnimate.cs  Item.cs  Orbital.cs  Projectile.cs  Tile.cs  Usable.cs  Weapon.cs
Code/GameHierarchy/GameObjects/InAnimate/Interactables/: Trap.cs
Code/GameHierarchy/GameObjects/InAnimate/Usable/: Usable.cs
Code/GameHierarchy/GameObjects/InAnimate/UserInterface/: BoxMenu.cs  Menu.cs  UserInterface.cs
Code/Utilitie/: Box.cs  Button.cs  Input.cs  LevelLoader.cs  Tile.cs
Code/Utilitie/SpriteManager/ConditionalSprites/: PlayerConditionalSprite.cs
Code/Utility/: Button.cs  Input.cs  LevelLoader.cs  StartScreenBox.cs  StartScreenSlider.cs  Text.cs
Code/Utility/SpriteManager/ConditionalSprites/: ConditionalSprite.cs  EnemyConditionalSprite.cs  PlayerConditionalSprite.cs
Content/: Content.mgcb
Content/RoomTemplates/: Room_Boss.txt  Room_ESW_1.txt  Room_ES_1.txt  Room_EW_1.txt  Room_E_1.txt  Room_NESW_1.txt  Room_NES_1.txt  Room_NEW_1.txt  Room_NE_1.txt  Room_NSW_1.txt  Room_NS_1.txt  Room_NW_1.txt  Room_N_1.txt  Room_SW_1.txt  Room_S_1.txt  Room_Start.txt  Room_W_1.txt
Game/: Level.cs  LevelBuilder.cs  LevelBuilderEntity.cs
Game/Classes/: Assassin.cs  Healer.cs  Warrior.cs
Game/Enemies/: ChasingEnemy.cs  RangedEnemy.cs
Game/Enemy/: ChasingEnemy.cs  FreezeEnemy.cs  RangedEnemy.cs
Game/Tiles/: Gate.cs  GateButton.cs  Spike.cs  Wall.cs
Game/Trap/: Barrel.cs  BearTrap.cs  EnemyBooster.cs  FreezeTrap.cs
Game/UserInterface/: Box.cs  CheckBox.cs  HealthAndManaBar.cs  ScrollBar.cs  Slider.cs  TempHealthPot.cs  VerticalScrollBar.cs
Game/Weapons/: LaserGun.cs  Minigun.cs  Pistol.cs  Shotgun.cs  Sniper.cs
